DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=vhm020899
DB_DATABASE=ShopEcomerce
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
CLIENT_ID =AWeOkydeN9Q8csFhL-DWwi9dodruzzx5_PQV_nTSFYriTecT2FnnJkoLpUW_DFcb27EyVmt52fQi0RYr
DOMAIN_EMAIL= sandbox702ed7ab69aa4f0fb0bfdd033afbc608.mailgun.org
API_KEY= f79b49a86c4ec77aefbbda0c29665207-dbdfb8ff-48e9a49b
# mail
MAIL_HOST=smtp.mailgun.org
MAIL_USER=postmaster@sandbox702ed7ab69aa4f0fb0bfdd033afbc608.mailgun.org
MAIL_PASSWORD=669a471a30fa63169a433475f9df961e-dbdfb8ff-afe70082
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

CLOUDINARY_CLOUD_NAME=vhm
CLOUDINARY_API_KEY=352155523352114
CLOUDINARY_API_SECRET=uqjAMHH93MjDSUqWLHGsTHrdFvM


#google

GOOGLE_CLIENT_ID=313906381442-mg6c6k6u5m8318t3rgrr8cqp2m7mu7ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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